#
# Vitesse Switch software.
#
# Copyright (c) 2002-2016 Microsemi Corporation "Microsemi". All Rights Reserved.
#
# Unpublished rights reserved under the copyright laws of the United States of
# America, other countries and international treaties. Permission to use, copy,
# store and modify, the software and its source code is granted but only in
# connection with products utilizing the Microsemi switch and PHY products.
# Permission is also granted for you to integrate into other products, disclose,
# transmit and distribute the software only in an absolute machine readable format
# (e.g. HEX file) and only in or with products utilizing the Microsemi switch and
# PHY products.  The source code of the software may not be disclosed, transmitted
# or distributed without the prior written permission of Microsemi.
#
# This copyright notice must appear in any copy, modification, disclosure,
# transmission or distribution of the software.  Microsemi retains all ownership,
# copyright, trade secret and proprietary rights in the software and its source code,
# including all modifications thereto.
#
# THIS SOFTWARE HAS BEEN PROVIDED "AS IS". MICROSEMI HEREBY DISCLAIMS ALL WARRANTIES
# OF ANY KIND WITH RESPECT TO THE SOFTWARE, WHETHER SUCH WARRANTIES ARE EXPRESS,
# IMPLIED, STATUTORY OR OTHERWISE INCLUDING, WITHOUT LIMITATION, WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE AND NON-INFRINGEMENT.
#

MODULE_IF_FLAG =

INCLUDE_BEGIN
INCLUDE_END

FUNCTION_BEGIN
FUNCTION_END

EXPORT_BEGIN
EXPORT_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = show demo

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = ICLI_CMD_PROP_GREP

CMD_MODE = ICLI_CMD_MODE_EXEC
MODE_VAR = 

! 1: show
! 2: demo

CMD_VAR = 
CMD_VAR = 

RUNTIME = 
RUNTIME = 

HELP = 
HELP = 

BYWORD = 
BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demo forward [ port | acl | mac ]

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

NO_FORM_DOC_CMD_DESC    = 
NO_FORM_DOC_CMD_DEFAULT = 
NO_FORM_DOC_CMD_USAGE   = 
NO_FORM_DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! 1: demo
! 2: forward
! 3: port
! 4: acl
! 5: mac

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_port
CMD_VAR = has_acl
CMD_VAR = has_mac

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 

HELP = 
HELP = 
HELP = 
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = port : Option
BYWORD = acl : Option
BYWORD = mac : Option

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
CODE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demo msg <0-17>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

NO_FORM_DOC_CMD_DESC    = 
NO_FORM_DOC_CMD_DEFAULT = 
NO_FORM_DOC_CMD_USAGE   = 
NO_FORM_DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! 1: demo
! 2: msg
! 3: <0-17>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = cmd

RUNTIME = 
RUNTIME = 
RUNTIME = 

HELP = 
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = <Cmd : 0-17>

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
CODE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demo npi <0-28> [ use-ifh ]

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

NO_FORM_DOC_CMD_DESC    = 
NO_FORM_DOC_CMD_DEFAULT = 
NO_FORM_DOC_CMD_USAGE   = 
NO_FORM_DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! 1: demo
! 2: npi
! 3: <0-28>
! 4: use-ifh

CMD_VAR = 
CMD_VAR = 
CMD_VAR = port
CMD_VAR = has_use_ifh

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 

HELP = 
HELP = 
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = <Port : 0-28>
BYWORD = use-ifh : Option

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
CODE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demo encode [ switch-frm <0-1> ] [ dst-port-mask ] [ cos <0-7> ] [ tx-vstax-hdr { none | bin | sym } [ [ fwd-mode { look-up | upsid-port | cpu-upsid | cpu-all } ] [ ttl <0-65000> ] [ prio <0-8> ] [ upsid <0-31> ] [ tci vid <0-4095> cfi <0-1> tagprio <0-7> ] [ port-no <0-1000> ] [ chip-port <0-1000> ] [ glag-no <0-1000> ] [ queue-no <0-1000> ] [ keep-ttl <0-1000> ] [ dp <0-3> ] ] ]

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_GLOBAL_CONFIG
MODE_VAR = 

! 1: demo
! 2: encode
! 3: switch-frm
! 4: <0-1>
! 5: dst-port-mask
! 6: cos
! 7: <0-7>
! 8: tx-vstax-hdr
! 9: none
! 10: bin
! 11: sym
! 12: fwd-mode
! 13: look-up
! 14: upsid-port
! 15: cpu-upsid
! 16: cpu-all
! 17: ttl
! 18: <0-65000>
! 19: prio
! 20: <0-8>
! 21: upsid
! 22: <0-31>
! 23: tci
! 24: vid
! 25: <0-4095>
! 26: cfi
! 27: <0-1>
! 28: tagprio
! 29: <0-7>
! 30: port-no
! 31: <0-1000>
! 32: chip-port
! 33: <0-1000>
! 34: glag-no
! 35: <0-1000>
! 36: queue-no
! 37: <0-1000>
! 38: keep-ttl
! 39: <0-1000>
! 40: dp
! 41: <0-3>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = has_switch_frm
CMD_VAR = switch_frm
CMD_VAR = has_dst_port_mask
CMD_VAR = has_cos
CMD_VAR = cos
CMD_VAR = has_tx_vstax_hdr
CMD_VAR = has_none
CMD_VAR = has_bin
CMD_VAR = has_sym
CMD_VAR = has_fwd_mode
CMD_VAR = has_look_up
CMD_VAR = has_upsid_port
CMD_VAR = has_cpu_upsid
CMD_VAR = has_cpu_all
CMD_VAR = has_ttl
CMD_VAR = ttl
CMD_VAR = has_prio
CMD_VAR = prio
CMD_VAR = has_upsid
CMD_VAR = upsid
CMD_VAR = has_tci
CMD_VAR = 
CMD_VAR = tci_vid
CMD_VAR = 
CMD_VAR = tci_cfi
CMD_VAR = 
CMD_VAR = tci_tagprio
CMD_VAR = has_port_no
CMD_VAR = port_no
CMD_VAR = has_chip_port
CMD_VAR = chip_no
CMD_VAR = has_glag_no
CMD_VAR = glag_no
CMD_VAR = has_queue_no
CMD_VAR = queue_no
CMD_VAR = has_keep_ttl
CMD_VAR = keep_ttl
CMD_VAR = has_dp
CMD_VAR = dp

RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 
RUNTIME = 

HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = switch-frm : Option
BYWORD = <SwitchFrm : 0-1>
BYWORD = dst-port-mask : Option
BYWORD = cos : Option
BYWORD = <Cos : 0-7>
BYWORD = tx-vstax-hdr : Option
BYWORD = none : Option
BYWORD = bin : Option
BYWORD = sym : Option
BYWORD = fwd-mode : Option
BYWORD = look-up : Option
BYWORD = upsid-port : Option
BYWORD = cpu-upsid : Option
BYWORD = cpu-all : Option
BYWORD = ttl : Option
BYWORD = <Ttl : 0-65000>
BYWORD = prio : Option
BYWORD = <Prio : 0-8>
BYWORD = upsid : Option
BYWORD = <Upsid : 0-31>
BYWORD = tci : Option
BYWORD = 
BYWORD = <TciVid : 0-4095>
BYWORD = 
BYWORD = <TciCfi : 0-1>
BYWORD = 
BYWORD = <TciTagprio : 0-7>
BYWORD = port-no : Option
BYWORD = <PortNo : 0-1000>
BYWORD = chip-port : Option
BYWORD = <ChipNo : 0-1000>
BYWORD = glag-no : Option
BYWORD = <GlagNo : 0-1000>
BYWORD = queue-no : Option
BYWORD = <QueueNo : 0-1000>
BYWORD = keep-ttl : Option
BYWORD = <KeepTtl : 0-1000>
BYWORD = dp : Option
BYWORD = <Dp : 0-3>

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = vitesse rules <1-57>

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

NO_FORM_DOC_CMD_DESC    = 
NO_FORM_DOC_CMD_DEFAULT = 
NO_FORM_DOC_CMD_USAGE   = 
NO_FORM_DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_VLAN
MODE_VAR = vlist

! 1: vitesse
! 2: rules
! 3: <1-57>

CMD_VAR = 
CMD_VAR = 
CMD_VAR = some_number

RUNTIME = 
RUNTIME = 
RUNTIME = 

HELP = 
HELP = 
HELP = 

BYWORD = 
BYWORD = 
BYWORD = <SomeNumber : 1-57>

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
CODE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demoif

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

NO_FORM_DOC_CMD_DESC    = 
NO_FORM_DOC_CMD_DEFAULT = 
NO_FORM_DOC_CMD_USAGE   = 
NO_FORM_DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: demoif

CMD_VAR = 

RUNTIME = 

HELP = 

BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

NO_FORM_VARIABLE_BEGIN
NO_FORM_VARIABLE_END

CODE_BEGIN
CODE_END

NO_FORM_CODE_BEGIN
NO_FORM_CODE_END

CMD_END

!==============================================================================

CMD_BEGIN

IF_FLAG = 

COMMAND = demotx

DOC_CMD_DESC    = 
DOC_CMD_DEFAULT = 
DOC_CMD_USAGE   = 
DOC_CMD_EXAMPLE = 

FUNC_NAME = 
FUNC_REUSE = 

PRIVILEGE = ICLI_PRIVILEGE_15
PROPERTY  = 

CMD_MODE = ICLI_CMD_MODE_INTERFACE_PORT_LIST
MODE_VAR = plist

! 1: demotx

CMD_VAR = 

RUNTIME = 

HELP = 

BYWORD = 

VARIABLE_BEGIN
VARIABLE_END

CODE_BEGIN
CODE_END

CMD_END

